body{
    background-color: silver;
  }
  a{
    color: white;
  }
  #libold{
    font-weight: bold;
    color: black;
  }
  .custom-nav {
-webkit-box-shadow: 5px 5px 5px rgb(10, 10, 10);
-moz-box-shadow:    5px 5px 5px rgb(15, 15, 15);
box-shadow: 0 8px 6px -6px black;
z-index:100;
background: #4700A8;
padding-left: 40px;
}
header{
    background-color: navy;
    color: oldlace;
    display: flex;
    margin-top: 45px;
    padding-top: 35px;
    padding-left: 45px;
    width: 100%;
    height: 146px;
    flex-direction: row;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 62px;
}
#hin{
background: rgb(55, 0, 255);
height: 67px;
width: 250px;
margin-left: 424px;
}
.mtopdown{
margin-top: -20px;
background-color: rgb(255, 255, 255);
padding-top: 20px;
padding-bottom: 20px;
width: 920px;
}
img{
   border-radius: 150px;
   width: 100px;
   height:100px ;
   float: left;
   margin-right: 30px;
} 
.ani{
   margin-top: 29px;
    margin-left: 10px;
    margin-right: 400px;
}
.poli{
   
   margin-bottom: -1px;
}
#font{
 font-family: 'Courier New', Courier, monospace;
}

#b1{
 float: right;
}
.padfooter{
 padding-top: 49px;
 padding-left: 29px;
 padding-bottom: 29px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: larger;
}

