<!DOCTYPE html>
<head>
<title>TRIBUTE</title>
  <link href="tribute.css" rel="stylesheet">
</head>
<body>
  <header>
    <figure>  
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Norman_Borlaug%2C_2004_%28cropped%29.jpg/330px-Norman_Borlaug%2C_2004_%28cropped%29.jpg" alt="Picture of Norman Borlaug">
     <figcaption>The man who saved a billion lives</figcaption>
    </figure>

    <b><h1>Dr.Norman Ernest Borlaug</h1></b>
    <ul >
      <li class="back"><a href="#1">About</a></li>
      <li class="back"><a href="#2">Career</a></li>
      <li class="back"><a href="#3">Honors&Awards</a></li>
    </ul>
  </header>
  <a name="1">
  <article>
    <h2 class="line">About</h2>
    <p>
        <b>Norman Ernest Borlaug</b>, (born March 25, 1914, near Saude, Iowa, U.S.—died September 12, 2009, Dallas, Texas), American agricultural scientist, plant pathologist, and winner of the Nobel Prize for Peace in 1970. Known as the “Father of the Green Revolution,” Borlaug helped lay the groundwork for agricultural technological advances that alleviated world hunger.


        Chichen Itza. Chichen Itza and the Wall of Skulls (Tzompantli). Ruined ancient Mayan city of Chichen Itza located in southeastern Mexico. UNESCO World Heritage site.
        BRITANNICA QUIZ
        Exploring Latin American History
        Which nation established the first European settlements in Belize?
        Borlaug studied plant biology and forestry at the University of Minnesota and earned a Ph.D. in plant pathology there in 1942. He began working with the DuPont Company in 1942 but was soon recruited as a research scientist in charge of wheat improvement for the Rockefeller Foundation’s Cooperative Mexican Agricultural Program in Mexico, where he worked from 1944 to 1960. Seeking to assist impoverished farmers who struggled with diseased and low-producing crops, Borlaug experimented with novel varieties of wheat, creating disease-resistant strains that could withstand the harsh climate. That work was founded on earlier discoveries of ways to induce genetic mutations in plants, and his methods led to modern plant breeding.
        
        The Green Revolution resulted in increased production of food grains (especially wheat and rice) and was in large part due to the introduction into developing countries of new, high-yielding varieties, beginning in the mid-20th century with Borlaug’s work. At a research station at Campo Atizapan, he developed a short-stemmed (“dwarf”) strain of wheat that dramatically increased crop yields. Previously, taller wheat varieties would break under the weight of the heads if production was increased by chemical fertilizers. Borlaug’s short-stemmed wheat could withstand the increased weight of fertilized heads and was a key element in the Green Revolution in developing countries. Wheat production in Mexico multiplied threefold owing to this and other varieties.
        
        Following Borlaug’s success in Mexico, the Indian and Pakistani goverments requested his assistance, and with the support of the Rockefeller Foundation and the Food and Agriculture Organization of the United Nations (FAO), Borlaug began his agricultural revolution in Asia. With India and Pakistan facing food shortages due to rapid population growth, the importation of Borlaug’s dwarf wheat in the mid-1960s was responsible for a 60 percent increase in harvests there, helping both countries to become agriculturally self-sufficient. His work in developing countries, especially on the Indian subcontinent, is estimated to have saved as many as one billion people from starvation and death.
        
        Get exclusive access to content from our 1768 First Edition with your subscription.
        Subscribe today
        Borlaug also created a wheat-rye hybrid known as triticale, and his methods were used by others to develop new varieties of highly productive rice. The increased yields resulting from Borlaug’s new strains empowered many developing countries, though their use required large amounts of chemical fertilizers and pesticides. These high-yielding crops raised concerns about cost and potentially harmful environmental effects, though Borlaug argued that uncontrolled population growth had necessitated such production methods. Although newer varieties of food grains have been developed to be high-yielding and also resistant to local pests and diseases, modern agriculture has yet to achieve environmental sustainability in the face of an ever-growing human population.
        
        
        Borlaug served as director of the Inter-American Food Crop Program (1960–63) and as director of the International Maize and Wheat Improvement Center, Mexico City, from 1964 to 1979. In 1986 Borlaug created the World Food Prize to honour individuals who have contributed to improving the availability and quality of food worldwide. In constant demand as a consultant, Borlaug served on numerous committees and advisory panels on agriculture, population control, and renewable resources. He also taught at Texas A&M University (1984–2009), where the Norman Borlaug Institute for International Agriculture was established in 2006. His numerous other honours include the Presidential Medal of Freedom (1977), the National Medal of Science (2004), the Congressional Gold Medal (2006), and the United Nations FAO Agricola Medal (2010).
        
    </p>
  </article>
  
  <a name="2">
  <article>
    <h2 class="line">Career</h2>
    <p>
        From 1942 to 1944, Borlaug was employed as a microbiologist at DuPont in Wilmington, Delaware. It was planned that he would lead research on industrial and agricultural bacteriocides, fungicides, and preservatives. However, following the December 7, 1941, attack on Pearl Harbor Borlaug tried to enlist in the military, but was rejected under wartime labor regulations; his lab was converted to conduct research for the United States armed forces. One of his first projects was to develop glue that could withstand the warm salt water of the South Pacific. The Imperial Japanese Navy had gained control of the island of Guadalcanal, and patrolled the sky and sea by day. The only way for U.S. forces to supply the troops stranded on the island was to approach at night by speedboat, and jettison boxes of canned food and other supplies into the surf to wash ashore. The problem was that the glue holding these containers together disintegrated in saltwater. Within weeks, Borlaug and his colleagues had developed an adhesive that resisted corrosion, allowing food and supplies to reach the stranded Marines. Other tasks included work with camouflage; canteen disinfectants; DDT to control malaria; and insulation for small electronics.[17]

In 1940, the Avila Camacho administration took office in Mexico. The administration's primary goal for Mexican agriculture was augmenting the nation's industrialization and economic growth. U.S. Vice President-Elect Henry Wallace, who was instrumental in persuading the Rockefeller Foundation to work with the Mexican government in agricultural development, saw Avila Camacho's ambitions as beneficial to U.S. economic and military interests.[19] The Rockefeller Foundation contacted E.C. Stakman and two other leading agronomists. They developed a proposal for a new organization, the Office of Special Studies, as part of the Mexican Government, but directed by the Rockefeller Foundation. It was to be staffed with both Mexican and US scientists, focusing on soil development, maize and wheat production, and plant pathology.

Stakman chose Dr. Jacob George "Dutch" Harrar as project leader. Harrar immediately set out to hire Borlaug as head of the newly established Cooperative Wheat Research and Production Program in Mexico; Borlaug declined, choosing to finish his war service at DuPont.[20] In July 1944, after rejecting DuPont's offer to double his salary, and temporarily leaving behind his pregnant wife and 14-month-old daughter, he flew to Mexico City to head the new program as a geneticist and plant pathologist.[17]

In 1964, he was made the director of the International Wheat Improvement Program at El Batán, Texcoco, on the eastern fringes of Mexico City, as part of the newly established Consultative Group on International Agricultural Research's International Maize and Wheat Improvement Center (Centro Internacional de Mejoramiento de Maíz y Trigo, or CIMMYT). Funding for this autonomous international research training institute developed from the Cooperative Wheat Research Production Program was undertaken jointly by the Ford and Rockefeller Foundations and the Mexican government.

Borlaug retired officially from the position in 1979, but remained a CIMMYT senior consultant. In addition to taking up charitable and educational roles, he continued to be involved in plant research at CIMMYT with wheat, triticale, barley, maize, and high-altitude sorghum.

In 1981, Borlaug became a founding member of the World Cultural Council.[21]

In 1984, Borlaug began teaching and conducting research at Texas A&M University. Eventually being given the title Distinguished Professor of International Agriculture at the university and the holder of the Eugene Butler Endowed Chair in Agricultural Biotechnology, Borlaug remained at A&M until his death in September 2009.

    </p>
  </article>
  
  <a name="3">
  <article>
    <h2 class="line">Honors&Awards</h2>
    <p>
        In 1968, Borlaug received what he considered an especially satisfying tribute when the people of Ciudad Obregón, where some of his earliest experiments were undertaken, named a street after him. Also in that year, he became a member of the U.S. National Academy of Sciences.

        In 1970, he was given an honorary doctorate by the Agricultural University of Norway.[58]
        
        In 1970, he was awarded the Nobel Peace Prize by the Norwegian Nobel Committee "for his contributions to the 'green revolution' that was having such an impact on food production particularly in Asia and in Latin America."[58]
        
        In 1971, he received the American Academy of Achievement's Golden Plate Award. [59]
        
        In 1974, he was awarded a Peace Medal (in the form of a dove, carrying a wheat ear in its beak) by Haryana Agricultural University, Hisar, India.
        
        In 1975, he was named a Distinguished Fellow of the Iowa Academy of Science.[60]
        
        In 1980, he received the S. Roger Horchow Award for Greatest Public Service by a Private Citizen, an award given out annually by Jefferson Awards.[61]
        
        In 1980, he was elected honorary member of the Hungarian Academy of Sciences.
        
        In 1984, his name was placed in the National Agricultural Hall of Fame at the national center in Bonner Springs, Kansas. Also that year, he was recognized for sustained service to humanity through outstanding contributions in plant breeding from the Governors Conference on Agriculture Innovations in Little Rock, Arkansas. Also in 1984, he received the Henry G. Bennet Distinguished Service Award at commencement ceremonies at Oklahoma State University. He recently received the Charles A. Black Award for his contributions to public policy and the public understanding of science.
        
        In 1985, the University of Minnesota named a wing of the new science building in Borlaug's honor, calling it "Borlaug Hall."
        
        In 1986, Borlaug was inducted into the Scandinavian-American Hall of Fame during Norsk Høstfest.[62]
        
        Borlaug was elected a Foreign Member of the Royal Society (ForMemRS) in 1987.[2][63]
        
        In 2012, a new elementary school in the Iowa City, IA school district opened, called "Norman Borlaug Elementary".
        
        On 19 August 2013, his statue was unveiled inside the ICAR's NASC Complex at New Delhi, India.[64]
        
        On 25 March 2014, a statue of Borlaug at the United States Capitol was unveiled in a ceremony on the 100th anniversary of his birth. This statue replaces the statue of James Harlan as one of the two statues given to the National Statuary Hall Collection by the state of Iowa.
        
        In addition to the Nobel Prize, Borlaug received the 1977 U.S. Presidential Medal of Freedom, the 2002 Public Welfare Medal from the National Academy of Sciences,[65] the 2002 Rotary International Award for World Understanding and Peace, and the 2004 National Medal of Science. As of January 2004, Borlaug had received 49 honorary degrees from as many universities, in 18 countries, the most recent from Dartmouth College on June 12, 2005,[66] and was a foreign or honorary member of 22 international Academies of Sciences.[67] In Iowa and Minnesota, "World Food Day", October 16, is referred to as "Norman Borlaug World Food Prize Day". Throughout the United States, it is referred to as "World Food Prize Day".
        
        In 2006, the Government of India conferred on him its second highest civilian award: the Padma Vibhushan.[68] He was awarded the Danforth Award for Plant Science by the Donald Danforth Plant Science Center, St Louis, Missouri in recognition of his lifelong commitment to increasing global agricultural production through plant science.
        
        Several research institutions and buildings have been named in his honor, including: the Norman E. Borlaug Center for Farmer Training and Education, Santa Cruz de la Sierra, Bolivia, in 1983; Borlaug Hall, on the St. Paul Campus of the University of Minnesota in 1985; Borlaug Building at the International Maize and Wheat Improvement Center (CIMMYT) headquarters in 1986; the Norman Borlaug Institute for Plant Science Research at De Montfort University, Leicester, United Kingdom in 1997; and the Norman E. Borlaug Center for Southern Crop Improvement, at Texas A&M University in 1999; and the Borlaug Institute for South Asia (BISA) in 2011. In 2006, the Texas A&M University System created the Norman Borlaug Institute for International Agriculture[citation needed] to be a premier institution for agricultural development and to continue the legacy of Dr. Borlaug.
        
        The stained-glass World Peace Window at St. Mark's Episcopal Cathedral in Minneapolis, Minnesota, depicts "peace makers" of the 20th century, including Norman Borlaug.[69] Borlaug was also prominently mentioned in an episode ("In This White House") of the TV show The West Wing. The president of a fictional African country describes the kind of "miracle" needed to save his country from the ravages of AIDS by referencing an American scientist who was able to save the world from hunger through the development of a new type of wheat. The U.S. president replies by providing Borlaug's name.
        
        Borlaug was also featured in an episode of Penn & Teller: Bullshit!, where he was referred to as the "Greatest Human Being That Ever Lived". In that episode, Penn & Teller play a card game where each card depicts a great person in history. Each player picks a few cards at random, and bets on whether one thinks one's card shows a greater person than the other players' cards based on a characterization such as humanitarianism or scientific achievement. Penn gets Norman Borlaug, and proceeds to bet all his chips, his house, his rings, his watch, and essentially everything he's ever owned. He wins because, as he says, "Norman is the greatest human being, and you've probably never heard of him." In the episode—the topic of which was genetically altered food—he is credited with saving the lives of over a billion people.[70]
        
        
        President George W. Bush along with House Majority Leader Steny Hoyer and House Speaker Nancy Pelosi congratulate Borlaug during the Congressional Gold Medal Ceremony on July 17, 2007.
        In August 2006, Dr. Leon Hesser published The Man Who Fed the World: Nobel Peace Prize Laureate Norman Borlaug and His Battle to End World Hunger, an account of Borlaug's life and work. On August 4, the book received the 2006 Print of Peace award, as part of International Read For Peace Week.
        
        On September 27, 2006, the United States Senate by unanimous consent passed the Congressional Tribute to Dr. Norman E. Borlaug Act of 2006. The act authorizes that Borlaug be awarded America's highest civilian award, the Congressional Gold Medal. On December 6, 2006, the House of Representatives passed the measure by voice vote. President George Bush signed the bill into law on December 14, 2006, and it became Public Law Number 109–395.[71] According to the act, "the number of lives Dr. Borlaug has saved [is] more than a billion people" The act authorizes the Secretary of the Treasury to strike and sell duplicates of the medal in bronze.[72] He was presented with the medal on July 17, 2007.[73]
        
        Borlaug was a foreign fellow of the Bangladesh Academy of Sciences.[74]
        
        The Borlaug Dialogue (Norman E. Borlaug International Symposium) is named in his honour.
          
    </p>
    <br><br>
    "Dr. Norman Borlaug holds the record for longevity as a "persistent pioneer" in the development of a new cooperative approach among the countries of the world in the alleviation of hunger."
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<cite>Dr. Edwin J. Wellhausen, First Director General of CIMMYT, Mexico, 1996</cite>
    <br><br>
    <b>For more information visit his <a href="" target="popup" id="none" onclick="window.open('https://en.wikipedia.org/wiki/Norman_Borlaug#Honors_and_awards','name','width=800,height=750')">Wikipedia site</a></b> 
  </article>
</body>
</html>
