<!DOCTYPE html>
<html> 
  <head>
    <title>SURVEY</title>
    <link href="survey.css" rel="stylesheet">
</head>
<body> 
<header id="header1">
 <h3>SURVEY FORM</h3>
</header>

<div>
  <form action="/action_page.php">
    <header id="header2">
        <h3>Let us know how we can improve freecodecamp.</h3>
      </header>
    <label for="fname" class="label">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname" class="label">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country" class="label">Which option best describes your current role</label>
    <select id="role" name="role">
      <option value="australia">Select current role</option>
      <option value="canada">Student</option>
      <option value="usa">Full time job</option>
      <option value="usa">Full time learner</option>
      <option value="u+sa">Prefer not to say</option>
      <option value="usa">Other</option>
    </select><br>
    
    <label class="label">Would you recommend </label>
    <input type="radio" name="reco">Definitely<br>
    <input type="radio" name="reco" class="marg">Maybe<br>
    <input type="radio" name="reco" class="marg">Not Sure<br>
 
    <label for="country" class="label">What do you like most in fcc</label>  
    <select id="like" name="like">
        <option value="Select an option">Select an option</option>
        <option value="canada">Challenges</option>
        <option value="usa">Projects</option>
        <option value="usa">Community</option>
        <option value="usa">Open Source</option>
      </select><br>

    <label for="country" class="label">What would you like to see improved? (Check all that apply)</label>

    <input type="checkbox" name="improved" value="Front-end Projects">Front-End Projects<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Back-End Projects<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Data Visualization<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Challenges<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Open Source Community<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Gitter help rooms<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Videos<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">City Meetups<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Wiki<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Forum<br>
    <input type="checkbox" name="improved" value="Front-end Projects" class="marg">Additional Courses<br>
    <label for="country" class="label">Write your reviews</label>               
    <textarea placeholder="Enter your comment"></textarea>
    
    <input type="submit" value="SUBMIT">
  </form>
</div>

</body>
</html>
